<!-- base template, all other html files inherit from this -->
{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Artist Profiles</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load django_bootstrap5 %}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {% bootstrap_messages %}
    <style>
        /* Custom styles */
        /* Blue and orange theme */
        .navbar {
            background-color: #ffffff; /* Black */
        }
        .navbar-brand,
        .navbar-nav .nav-link {
            color: #000000 !important; /* White */
        }
        .button {
            background-color: #F5E0BC;
            color: #000000; /* Black */
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            font-weight: bold
      }
        .navbar-toggler {
            border-color: #ffffff !important; /* White */
        }
    </style>
</head>
<body style = "background-color:powderblue;">
<div class="container-fluid">
    <!-- Navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">
                <div class="container">
                    <img src="{% static 'images/guitar_logo.png' %}" alt="Artist App Logo" style="width: 185px; height: 60px;">
                </div>
            </a>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <!-- Navbar links -->
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                    <a class="nav-link" href="{% url 'artists' %}">Artists</a>
                    <!-- Below checks if user is logged in, if so it will display a logout button and a dynamic profile button -->
                    {% if user.is_authenticated %}
                    <a class="nav-link" href="{% url 'logout-page' %}">Logout {{user.get_username}}</a>
                    <a class="nav-link" href="{% url 'artist-detail-from-base' user.id %}" name="yourProfile">Your Profile</a>
                    <!-- Else if the user is not logged in, display the login button -->
                    {% else %}
                    <a class="nav-link" href="{% url 'login' %}?next={{ request.path }}">Login</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </nav>
    <div class="row">
        <div class="col-sm-10 mx-auto">
            <!-- Add block content from HTML template -->
            {% block content %}
            {% endblock content %}
        </div>
    </div>
</div>
</body>
</html>
